Avg_environmental_importance
	0-99: Purples 38%, Greys 14%, Yellows 10%
	100-199: Purples 42%
	200-299: Purples 45%, Yellows 10%
	300-399: Purples 45%
	400-499: Purples 43%
	500-599: Purples 40%
	600-699: Purples 36%
	700-799: Purples 32%, Khakis 11%
	800-899: Purples 27%, Khakis 13%, Oranges 10%, Greens 10%
	900-1000: Purples 22%, Khakis 17%
	Conclusion: Purples -> Khakis


Avg_government_satisfaction 
	0-99: Purples 30%, Pinks 25%, Greens 23%
	100-199: Purples 38%, Pinks 16%, Greens 20%
	200-299: Purples 44%, Greens 16%
	300-399: Purples 44%, Greens 12%
	400-499: Purples 40% Yellows 10%
	500-599: Purples 32%, Yellows 14%
	600-699: Purples 22%, Yellows 17%, Khakis 14%, Oranges 10%
	700-799: Khakis 22%, Yellows 19%, Purples 12%
	800-899: Khakis 34%, Yellows 18%
	900-1000: Khakis 51%
	Conclusion: Purples -> Khakis


Avg_education_importance
	0-99: Purples 19%, Whites 15%, Reds 15%, Greys 14%
	100-199: Purples 24%, Reds 15%, Yellows 12%
	200-299: Purples 28%, Reds 14%, Yellows 12%
	300-399: Purples 31%, Yellows 12%, Reds 12%
	400-499: Purples 34%, Yellows 11%
	500-599: Purples 35%, Khakis 11%, Oranges 10%, Yellows 10%
	600-699: Purples 35%, Khakis 12%, Oranges 11%
	700-799: Purples 33%, Khakis 14%, Oranges 12%
	800-899: Purples 29%, Khakis 16%, Oranges 12%
	900-1000: Purples 23%, Khakis 19%, Oranges 13%
	Conclusion: Purples -> Khakis


Avg_monthly_expense_on_pets_or_plants
	0-99: Purples 37%, Khakis 10%, Yellows 10%
	100-199: Purples 38%, Khakis 10%, Yellows 10%
	200-299: Purples 38%, Khakis 11%, Yellows 10%
	300-399: Purples 36%, Khakis 13%, Yellows 11%, Pinks 10%
	400-499: Purples 29%, Khakis 17%, Yellows 13%
	500-599: Khakis 23%, Purples 20%, Greens 15%
	600-699: Khakis 29%, Greens 19%, Purples 16%
	700-770: Khakis 32%, Greens 21%, Purples 16%
	Conclusion: Purples -> Khakis, Greens
	
	
Yearly_ExpensesK
	3000-4000: Browns 20%, Oranges 19%
	4000-5000: Purples 20%, Oranges 14%, Khakis 13%
	5000-6000: Purples 32%, Khakis 12%
	6000-7000: Purples 40%, Khakis 12%
	7000-8000: Purples 45%, Khakis 13%
	8000-9000: Purples 47%, Khakis 13%
	9000-10000: Purples 45%, Khakis 16%
	Conclusion: Browns -> Purples
	
	
Number_of_valued_Kneset_members
	0-2: Whites 44%, Greys 18%
	3-5: Whites 27%, Purples 22%, Reds 17%
	6-8: Purples 42%, Reds 15%
	9-11: Purples 43%
	12-14: Purples 39%, Oranges 10%
	15-17: Purples 29%, Greens 12%, Oranges 11%, Violets 11%
	Conclusion: Whites -> Purples


Weighted_education_rank (should be float)
	14-100: Purples 34%, Yellows 11%, Oranges 10%
	100-186: Purples 37%, Yellows 12%
	186-272: Purples 38%, Yellows 12%
	272-358: Purples 38%, Yellows 12%
	358-444: Purples 36%, Yellows 12%
	444-530: Purples 33%, Yellows 12%, Oranges 11%
	530-616: Purples 29%, Oranges 13%, Yellows 12%
	616-702: Purples 25%, Oranges 17%, Yellows 11%
	702-788: Oranges 22%, Purples 20%
	788-866: Oranges 28%, Purples 15%, Khakis 13%
	Conclusion: Purples -> Oranges
	
Avg_Residancy_Altitude (should be float)
	0-2: Purples 37%, Reds 13%
	2-4: Purples 38%, Reds 12%
	4-6: Purples 37%, Reds 11%
	6-10: Purples 35%, Reds 10%
	10-12: Purples 31%, Khakis 10%, Yellows 10%
	12-13: Purples 26%, Khakis 11%
	Conclusion: None

	
Most_Important_Issue
	Issue_Education: Purples +15%, Khakis -12%
	Issue_Environment: Purples +13%, Khakis -11%
	Issue_Financial: Purples +16%, Khakis -12%
	Issue_Foreign_Affairs: Purples +11%, Khakis -10%
	Issue_Healthcare: Purples +8%, Khakis -16%, Reds +7%
	Issue_Military: Purples +7%, Khakis -10%
	Issue_Social: Khakis -14%, Greens +8.7%, Reds +7.7%
	Issue_Other: Khakis -10, Yellows +10%
	Conclusion: Other and Soical are interesting
	
	
	
	
	
	